# project

./: README.md
tradeguard-api/: Dockerfile  README.md  pom.xml
tradeguard-api/src/main/java/com/tradeguard/api/: TradeguardApiApplication.java
tradeguard-api/src/main/java/com/tradeguard/api/config/: MessageConfig.java  SecurityConfig.java  SwaggerConfig.java
tradeguard-api/src/main/java/com/tradeguard/api/constants/: AssetUrls.java  CustomerUrls.java  OrderUrls.java  TransactionUrls.java
tradeguard-api/src/main/java/com/tradeguard/api/controller/: AssetController.java  CustomerController.java  OrderController.java  TransactionController.java
tradeguard-api/src/main/java/com/tradeguard/api/dto/: AssetDTO.java  CustomerContactDTO.java  CustomerDTO.java  OrderDTO.java  TransactionDTO.java
tradeguard-api/src/main/java/com/tradeguard/api/entity/: Asset.java  Customer.java  Order.java  Transaction.java  User.java
tradeguard-api/src/main/java/com/tradeguard/api/enums/: OrderSide.java  OrderStatus.java  RoleType.java  TransactionType.java
tradeguard-api/src/main/java/com/tradeguard/api/exception/: AssetNotFoundException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidOrderStateException.java  NoDataFoundException.java  OrderNotFoundException.java
tradeguard-api/src/main/java/com/tradeguard/api/mapper/: AssetMapper.java  CustomerMapper.java  OrderMapper.java  TransactionMapper.java
tradeguard-api/src/main/java/com/tradeguard/api/repository/: AssetRepository.java  CustomerRepository.java  OrderRepository.java  TransactionRepository.java  UserRepository.java
tradeguard-api/src/main/java/com/tradeguard/api/security/: CustomUserDetails.java
tradeguard-api/src/main/java/com/tradeguard/api/service/: AssetService.java  CustomerService.java  OrderService.java  TransactionService.java
tradeguard-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
tradeguard-api/src/main/resources/messages/: messages_en.properties  messages_tr.properties
tradeguard-api/src/test/java/com/tradeguard/api/: TradeguardApiApplicationTests.java
tradeguard-api/src/test/java/com/tradeguard/api/service/: AssetServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  TransactionServiceTest.java
