server.port=9191
spring.datasource.url=jdbc:h2:mem:proddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tradeguard
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO

